<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:orientation="vertical">

    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dash"
        app:menu="@menu/setting"
        app:itemTextColor="@color/base"
        app:itemIconTint="@color/base"
        app:itemTextAppearance="@style/menu_text"
        >

    </android.support.design.widget.NavigationView>


</LinearLayout>

